@startuml

title __HEALTHYSNACKSMACHINE's Class Diagram__\n

  package org.TenThousandsSteps {
    class Coin {
    }
  }
  

  package org.TenThousandsSteps {
    class Main {
    }
  }
  

  package org.TenThousandsSteps {
    class Menu {
    }
  }
  

  package org.TenThousandsSteps {
    class Pool {
    }
  }
  

  package org.TenThousandsSteps {
    class Product {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
